<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moringa school</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Moringa School</h1>
   <h3>moringa school is the best software engineering in kenya</h3>
   <img src="pictures/images.jpeg" alt="this moringaimage" srcset="from google">

    <h4>moringa have several course </h4>
    <ol>
        <li>Software Engineering</li>
        <li>Graphic Design</li>
        <li>Cyber Security</li>
        <li>Data Analytics</li>        
    </ol>
    <div>We develop individuals who help startups reach the top.
        We consistently produce some of the best talent, covering every aspect to ensure 
        our students become among the best in the country and the world        
    </div>
    <table>
        <thead>
            <tr>
            <th>graduated</th>
            <th>totall student</th>
            <th>teachers</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4000</td>
                <td>6000</td>
                <td>35</td>
            </tr>
        </tbody>
        
    </table>
     <div>some of our graduated student 
        <img src="pictures/Moringa-759x500.jpg" alt="graduated" srcset="">
     </div>
    <a href="https://moringaschool.com/">moringaschool</a>
    <div>
        Discover many stories! Please note, some intakes are still open.
         <img src="pictures/accelerated-learning-2.jpg" alt="" srcset="">
    </div>
</body>
</html>